[gd_scene format=3 uid="uid://cvtlx6exoxkdb"]

[ext_resource type="Material" uid="uid://cb2wandx24jff" path="res://assets/materials/12mx12m.tres" id="1_arxl4"]
[ext_resource type="Material" uid="uid://bynoo37x813qt" path="res://assets/materials/12mx12m_orange.tres" id="2_6hb1y"]
[ext_resource type="Texture2D" uid="uid://38eq1pvu5ovv" path="res://assets/textures/texture_07.png" id="2_j7m0c"]
[ext_resource type="PackedScene" uid="uid://d1ck0jy77puru" path="res://scenes/environment/OceanWater.tscn" id="3_6hb1y"]
[ext_resource type="PackedScene" uid="uid://bmrr2bmvgmuor" path="res://scripts/player_vehicle_2.0/PlayerVehicle.tscn" id="4_arxl4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxiyd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3gcn2"]
sky_material = SubResource("ProceduralSkyMaterial_yxiyd")

[sub_resource type="Environment" id="Environment_uqql8"]
background_mode = 2
sky = SubResource("Sky_3gcn2")
tonemap_mode = 2

[sub_resource type="PrismMesh" id="PrismMesh_7cjet"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 6, 25)

[sub_resource type="PrismMesh" id="PrismMesh_uqql8"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 10, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6q60"]
albedo_color = Color(0.95397514, 0.6126805, 1.540184e-06, 1)
albedo_texture = ExtResource("2_j7m0c")
uv1_scale = Vector3(-0.02, -0.02, -0.02)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_p6q60"]
material = SubResource("StandardMaterial3D_p6q60")
left_to_right = 0.0
size = Vector3(25, 4, 25)

[sub_resource type="BoxMesh" id="BoxMesh_j7m0c"]
size = Vector3(25, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6hb1y"]
size = Vector3(25, 0.2, 1)

[sub_resource type="PrismMesh" id="PrismMesh_j7m0c"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 12, 25)

[sub_resource type="BoxMesh" id="BoxMesh_7cjet"]
size = Vector3(70, 12, 25)

[sub_resource type="PrismMesh" id="PrismMesh_24o44"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 9, 25)

[sub_resource type="PrismMesh" id="PrismMesh_adigl"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 9, 25)

[sub_resource type="PrismMesh" id="PrismMesh_6hb1y"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 4, 25)

[sub_resource type="PrismMesh" id="PrismMesh_hknvn"]
material = ExtResource("2_6hb1y")
left_to_right = 0.0
size = Vector3(25, 4, 25)

[node name="GymPhysicsTest" type="Node3D" unique_id=579894884]

[node name="world" type="Node3D" parent="." unique_id=1967899821]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world" unique_id=1304263938]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.03
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="world" unique_id=1244842931]
environment = SubResource("Environment_uqql8")

[node name="track" type="Node3D" parent="." unique_id=1336507793]

[node name="road_scale_25" type="CSGBox3D" parent="track" unique_id=1626682409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1314554, 0)
size = Vector3(25, 1, 25)
material = ExtResource("1_arxl4")

[node name="large_building_01" type="CSGBox3D" parent="track" unique_id=92333603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.66752, 5.5473166, -5)
use_collision = true
size = Vector3(25, 10.357544, 25)
material = ExtResource("1_arxl4")

[node name="large_building_02" type="CSGBox3D" parent="track" unique_id=1034147219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.66752, 19.087326, 113.24251)
use_collision = true
size = Vector3(25, 37.43756, 25)
material = ExtResource("1_arxl4")

[node name="large_building_03" type="CSGBox3D" parent="track" unique_id=402246734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.32931, 45.21335, 113.24251)
use_collision = true
size = Vector3(25, 89.689606, 25)
material = ExtResource("1_arxl4")

[node name="large_building_04" type="CSGBox3D" parent="track" unique_id=371399458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.32931, 74.709404, -66.201096)
use_collision = true
size = Vector3(25, 148.68172, 25)
material = ExtResource("1_arxl4")

[node name="large_building_05" type="CSGBox3D" parent="track" unique_id=1001628981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.171234, 74.709404, -158.94368)
use_collision = true
size = Vector3(25, 148.68172, 25)
material = ExtResource("1_arxl4")

[node name="flooor" type="CSGBox3D" parent="track" unique_id=1934869465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5237274, -0.014450073, 0.12492752)
use_collision = true
size = Vector3(500, 1, 400)
material = ExtResource("1_arxl4")

[node name="CSGBox3D" type="CSGBox3D" parent="track/flooor" unique_id=183177401]
transform = Transform3D(1, 0, 0, 0, 0.9932052, 0.116376065, 0, -0.116376065, 0.9932052, 0, 1.0858058, -179.81258)
operation = 2
size = Vector3(30, 7.506, 130.37263)

[node name="flooor2" type="CSGBox3D" parent="track" unique_id=520767069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038238525, -27.01445, 48.978516)
use_collision = true
size = Vector3(500, 53, 400)
material = ExtResource("1_arxl4")

[node name="ramp_01" type="CSGMesh3D" parent="track" unique_id=1058676974]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 37.26723, 3.5790071, -50.295395)
use_collision = true
mesh = SubResource("PrismMesh_7cjet")

[node name="ramp_03" type="CSGMesh3D" parent="track" unique_id=762788336]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 37.26723, 5.579007, -25.295395)
use_collision = true
mesh = SubResource("PrismMesh_uqql8")

[node name="ramp_02" type="CSGMesh3D" parent="track" unique_id=1766717055]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 37.267, 2.5, -75.295)
use_collision = true
mesh = SubResource("PrismMesh_p6q60")

[node name="Props_Static" type="Node3D" parent="." unique_id=315033877]

[node name="OceanWater" parent="Props_Static" unique_id=1627217357 instance=ExtResource("3_6hb1y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2.04, 0)
water_level = -2.04
swell_amplitude = 1.72
swell_wavelength = 100.0
swell_speed = 2.0
rolling_amplitude = 0.25
rolling_wavelength = 50.0
rolling_speed = 2.0
chop_speed = 0.91
cross_amplitude = 0.082

[node name="suspension_test_01" type="Node3D" parent="Props_Static" unique_id=1101068865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 0)

[node name="suspension_plate1" type="CSGMesh3D" parent="Props_Static/suspension_test_01" unique_id=711345133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_j7m0c")
material = ExtResource("2_6hb1y")

[node name="suspension_plate2" type="CSGMesh3D" parent="Props_Static/suspension_test_01" unique_id=2049651598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
use_collision = true
mesh = SubResource("BoxMesh_j7m0c")
material = ExtResource("2_6hb1y")

[node name="suspension_plate3" type="CSGMesh3D" parent="Props_Static/suspension_test_01" unique_id=1536854640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)
use_collision = true
mesh = SubResource("BoxMesh_j7m0c")
material = ExtResource("2_6hb1y")

[node name="suspension_plate4" type="CSGMesh3D" parent="Props_Static/suspension_test_01" unique_id=663499716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
use_collision = true
mesh = SubResource("BoxMesh_j7m0c")
material = ExtResource("2_6hb1y")

[node name="suspension_test_02" type="Node3D" parent="Props_Static" unique_id=1270987638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1, 0)

[node name="suspension_plate1" type="CSGMesh3D" parent="Props_Static/suspension_test_02" unique_id=1580363746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 0)
use_collision = true
mesh = SubResource("BoxMesh_6hb1y")
material = ExtResource("2_6hb1y")

[node name="suspension_plate2" type="CSGMesh3D" parent="Props_Static/suspension_test_02" unique_id=80076381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 2)
use_collision = true
mesh = SubResource("BoxMesh_6hb1y")
material = ExtResource("2_6hb1y")

[node name="suspension_plate3" type="CSGMesh3D" parent="Props_Static/suspension_test_02" unique_id=165454735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 4)
use_collision = true
mesh = SubResource("BoxMesh_6hb1y")
material = ExtResource("2_6hb1y")

[node name="suspension_plate4" type="CSGMesh3D" parent="Props_Static/suspension_test_02" unique_id=169315120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 6)
use_collision = true
mesh = SubResource("BoxMesh_6hb1y")
material = ExtResource("2_6hb1y")

[node name="obsticle" type="Node3D" parent="Props_Static" unique_id=1747065973]

[node name="ramp_07" type="CSGMesh3D" parent="Props_Static/obsticle" unique_id=1186168345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.26723, 6.579007, 26.704605)
use_collision = true
mesh = SubResource("PrismMesh_j7m0c")

[node name="24x12_block" type="CSGBox3D" parent="Props_Static/obsticle/ramp_07" unique_id=1299921554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
size = Vector3(25, 12, 25)
material = ExtResource("2_6hb1y")

[node name="24x12_block2" type="CSGBox3D" parent="Props_Static/obsticle/ramp_07" unique_id=63843745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
size = Vector3(25, 12, 25)
material = ExtResource("2_6hb1y")

[node name="24x12_block3" type="CSGBox3D" parent="Props_Static/obsticle/ramp_07" unique_id=1476987564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 0)
size = Vector3(25, 12, 25)
material = ExtResource("2_6hb1y")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Props_Static/obsticle/ramp_07" unique_id=1213132329]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -100, 0, 0)
mesh = SubResource("PrismMesh_j7m0c")

[node name="hole" type="CSGMesh3D" parent="Props_Static/obsticle/ramp_07" unique_id=1970696929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -1, 0)
operation = 2
mesh = SubResource("BoxMesh_7cjet")

[node name="obsticle2" type="Node3D" parent="Props_Static" unique_id=861717975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="ramp_07" type="CSGMesh3D" parent="Props_Static/obsticle2" unique_id=1906687542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.26723, 4.879007, 9.704605)
use_collision = true
mesh = SubResource("PrismMesh_24o44")

[node name="24x12_block" type="CSGBox3D" parent="Props_Static/obsticle2/ramp_07" unique_id=544849097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -4.7683716e-07, 0)
size = Vector3(25, 9, 25)
material = ExtResource("2_6hb1y")

[node name="24x12_block2" type="CSGBox3D" parent="Props_Static/obsticle2/ramp_07" unique_id=1809704851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -4.7683716e-07, 0)
size = Vector3(25, 9, 25)
material = ExtResource("2_6hb1y")

[node name="24x12_block3" type="CSGBox3D" parent="Props_Static/obsticle2/ramp_07" unique_id=800793033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, -4.7683716e-07, 0)
size = Vector3(25, 9, 25)
material = ExtResource("2_6hb1y")

[node name="hole" type="CSGMesh3D" parent="Props_Static/obsticle2/ramp_07" unique_id=2123397565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -2.4, 0)
operation = 2
mesh = SubResource("BoxMesh_7cjet")

[node name="ramp_07" type="CSGMesh3D" parent="Props_Static/obsticle2/ramp_07" unique_id=317886453]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -100, 0, 0)
mesh = SubResource("PrismMesh_adigl")

[node name="ramp_small" type="CSGMesh3D" parent="Props_Static/obsticle2" unique_id=149592130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.26723, 2.4790068, 34.704605)
use_collision = true
mesh = SubResource("PrismMesh_6hb1y")

[node name="24x12_block" type="CSGBox3D" parent="Props_Static/obsticle2/ramp_small" unique_id=2015104210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.10000038, 0)
size = Vector3(25, 4, 25)
material = ExtResource("2_6hb1y")

[node name="24x12_block2" type="CSGBox3D" parent="Props_Static/obsticle2/ramp_small" unique_id=562540881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -0.10000038, 0)
size = Vector3(25, 4, 25)
material = ExtResource("2_6hb1y")

[node name="24x12_block3" type="CSGBox3D" parent="Props_Static/obsticle2/ramp_small" unique_id=954360912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, -0.10000038, 0)
size = Vector3(25, 4, 25)
material = ExtResource("2_6hb1y")

[node name="hole" type="CSGMesh3D" parent="Props_Static/obsticle2/ramp_small" unique_id=1744605469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -6, 0)
operation = 2
mesh = SubResource("BoxMesh_7cjet")

[node name="ramp_07" type="CSGMesh3D" parent="Props_Static/obsticle2/ramp_small" unique_id=545436324]
editor_description = "3 blocks at 
"
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -100, 0, 0)
mesh = SubResource("PrismMesh_hknvn")

[node name="read description" type="CSGBox3D" parent="Props_Static" unique_id=340122309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 13, 28)

[node name="Props_Physics" type="Node3D" parent="." unique_id=734582184]

[node name="Gameplay" type="Node3D" parent="." unique_id=1407823359]

[node name="StartGrid" type="Node3D" parent="Gameplay" unique_id=2058498140]

[node name="Checkpoints" type="Node3D" parent="Gameplay" unique_id=373979616]

[node name="RespawnPoints" type="Node3D" parent="Gameplay" unique_id=719572860]

[node name="BoostPads" type="Node3D" parent="Gameplay" unique_id=1490608617]

[node name="ItemBoxes" type="Node3D" parent="Gameplay" unique_id=792467722]

[node name="LapTrigger" type="Node3D" parent="Gameplay" unique_id=2036209329]

[node name="TransformGate" type="Node3D" parent="Gameplay" unique_id=559291048]

[node name="Cameras" type="Node3D" parent="." unique_id=122649052]

[node name="Player" type="Node3D" parent="." unique_id=1097212306]

[node name="PlayerVehicle" parent="Player" unique_id=1241110551 instance=ExtResource("4_arxl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Debug" type="Node3D" parent="." unique_id=163013234]

[node name="CSGBox3D" type="CSGBox3D" parent="Debug" unique_id=1935860192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45255637, -61)
size = Vector3(2, 1, 2)
