[gd_scene format=3 uid="uid://dgjfkt1oermj"]

[ext_resource type="Script" uid="uid://cm68us3uopqw8" path="res://scripts/player_vehicle/ControlFrame.gd" id="1_56pn0"]
[ext_resource type="PackedScene" uid="uid://bt81ommfk5n6v" path="res://scenes/vehicles/demo_plane.tscn" id="2_dyod8"]
[ext_resource type="Script" uid="uid://bltcwhyw6id3f" path="res://scripts/player_vehicle/PhysicsBallController.gd" id="2_tny4n"]
[ext_resource type="Script" uid="uid://beibe5mq03bqw" path="res://scripts/player_vehicle/suspension_ray.gd" id="3_qn886"]
[ext_resource type="Script" uid="uid://bgh5ehmpi06b" path="res://scripts/player_vehicle/visualBody.gd" id="4_8oxbr"]
[ext_resource type="PackedScene" uid="uid://cs6syvc52ti0u" path="res://scenes/vehicles/demo_car.tscn" id="4_pr8a0"]
[ext_resource type="PackedScene" uid="uid://ceg5ojg0d61lb" path="res://scenes/vehicles/demo_boat.tscn" id="5_tny4n"]
[ext_resource type="Script" uid="uid://c2erpetairg5r" path="res://scripts/player_vehicle/VehicleStateMachine.gd" id="7_8oxbr"]
[ext_resource type="Script" uid="uid://c808n58782jkk" path="res://scripts/player_vehicle/base_vehicle_physics.gd" id="7_yoipj"]
[ext_resource type="Script" uid="uid://c2injon1wghmp" path="res://scripts/player_vehicle/kart_movement.gd" id="8_afemb"]
[ext_resource type="Script" uid="uid://7tbnmd6k23se" path="res://scripts/player_vehicle/Trail3D.gd" id="8_nfduf"]
[ext_resource type="Script" uid="uid://ddi5rcdwro1ue" path="res://scripts/player_vehicle/vehicle_stats.gd" id="8_qn886"]
[ext_resource type="Script" uid="uid://ckdq4srrviyiv" path="res://scripts/player_vehicle/boat_movement.gd" id="9_qn886"]
[ext_resource type="Script" uid="uid://cc5ejluijqfo2" path="res://scripts/player_vehicle/air_movement.gd" id="10_4ot41"]
[ext_resource type="Script" uid="uid://diw7byg0n2vgy" path="res://scripts/player_vehicle/debug_text.gd" id="14_4ot41"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yoipj"]
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_5k18u"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_l8wbd"]
radius = 1.0
height = 2.0

[node name="PlayerVehicle" type="Node3D" unique_id=1207742271]
editor_description = "├── CurrentVehicleForm
├── CameraTarget
├── RaceData
├── InputHandler
└── StateMachine"

[node name="ControlFrame" type="Node3D" parent="." unique_id=526377521 node_paths=PackedStringArray("follow_target", "camera_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8787484, -3.9524097)
script = ExtResource("1_56pn0")
follow_target = NodePath("../PhysicsBall")
camera_pivot = NodePath("camera_pivot")

[node name="CameraTarget" type="Node3D" parent="ControlFrame" unique_id=581244945]

[node name="ground_ray" type="RayCast3D" parent="ControlFrame" unique_id=850087651]
editor_description = "detects the floor so that the control frame dont stay flat on slops 
it redgisters gorund and moves up the control frame 
"
debug_shape_custom_color = Color(7.70092e-07, 0, 0.9915467, 1)
debug_shape_thickness = 5

[node name="camera_pivot" type="Node3D" parent="ControlFrame" unique_id=218489848]

[node name="Camera3D" type="Camera3D" parent="ControlFrame/camera_pivot" unique_id=55472363]
current = true

[node name="PhysicsBall" type="RigidBody3D" parent="." unique_id=624210202 node_paths=PackedStringArray("control_frame")]
physics_material_override = SubResource("PhysicsMaterial_yoipj")
script = ExtResource("2_tny4n")
control_frame = NodePath("../ControlFrame")
side_grip_force = 100.0

[node name="kart_shape" type="CollisionShape3D" parent="PhysicsBall" unique_id=1814721224]
shape = SubResource("SphereShape3D_5k18u")

[node name="boat_shape" type="CollisionShape3D" parent="PhysicsBall" unique_id=1666172551]
shape = SubResource("SphereShape3D_5k18u")

[node name="air_shape" type="CollisionShape3D" parent="PhysicsBall" unique_id=1657377663]
shape = SubResource("SphereShape3D_5k18u")

[node name="SuspensionRaycasts" type="Node3D" parent="PhysicsBall" unique_id=1567030465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.73051983, 0)

[node name="back_left" type="RayCast3D" parent="PhysicsBall/SuspensionRaycasts" unique_id=1114955934 node_paths=PackedStringArray("physics_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_qn886")
physics_ball = NodePath("../..")
rest_distance = 1.0
spring_strength = 70.0
damping = 3.0

[node name="back_right" type="RayCast3D" parent="PhysicsBall/SuspensionRaycasts" unique_id=785070834 node_paths=PackedStringArray("physics_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_qn886")
physics_ball = NodePath("../..")
rest_distance = 1.0
spring_strength = 70.0
damping = 3.0

[node name="front_left" type="RayCast3D" parent="PhysicsBall/SuspensionRaycasts" unique_id=1400662975 node_paths=PackedStringArray("physics_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_qn886")
physics_ball = NodePath("../..")
rest_distance = 1.0
spring_strength = 70.0
damping = 2.0

[node name="Trail3D" type="MeshInstance3D" parent="PhysicsBall/SuspensionRaycasts/front_left" unique_id=1904537347 node_paths=PackedStringArray("target", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2147496, -1)
script = ExtResource("8_nfduf")
target = NodePath("../../../../VisualBody/VisualRoot")
use_parent_as_target = false
end_width = 0.35
motion_delta = 1.5
lifespan = 5.0
start_color = Color(1, 1, 1, 1)
end_color = Color(1, 1, 1, 1)
camera = NodePath("../../../../ControlFrame/camera_pivot/Camera3D")

[node name="front_right" type="RayCast3D" parent="PhysicsBall/SuspensionRaycasts" unique_id=1062069701 node_paths=PackedStringArray("physics_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_qn886")
physics_ball = NodePath("../..")
rest_distance = 1.0
spring_strength = 70.0
damping = 3.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="PhysicsBall" unique_id=4099091]
visible = false
mesh = SubResource("SphereMesh_l8wbd")

[node name="vehicle_controller" type="Node3D" parent="." unique_id=2001750155]
editor_description = "controls how the vehicle behaves 
"

[node name="BaseVehiclePhysics" type="Node3D" parent="vehicle_controller" unique_id=33358319]
editor_description = "the Engine
shared physics logic across kart, boat and plane"
script = ExtResource("7_yoipj")

[node name="VehicleStats" type="Node3D" parent="vehicle_controller" unique_id=2017704367]
editor_description = "hold vairables for raw numbers/tuning values
for the vehicle
"
script = ExtResource("8_qn886")
gravity = 3

[node name="kart_movement" type="Node3D" parent="vehicle_controller" unique_id=1061434087 node_paths=PackedStringArray("vs", "physics_ball")]
editor_description = "Handles kart movment
mode-specific behavior"
script = ExtResource("8_afemb")
vs = NodePath("../VehicleStats")
physics_ball = NodePath("../../PhysicsBall")

[node name="boat_movement" type="Node3D" parent="vehicle_controller" unique_id=1980632776 node_paths=PackedStringArray("vs", "physics_ball")]
editor_description = "handles boat mvoment
mode-specific behavior"
script = ExtResource("9_qn886")
vs = NodePath("../VehicleStats")
physics_ball = NodePath("../../PhysicsBall")

[node name="air_movement" type="Node3D" parent="vehicle_controller" unique_id=2133385376 node_paths=PackedStringArray("vs", "physics_ball")]
editor_description = "handles air movment
mode-specific behavior"
script = ExtResource("10_4ot41")
vs = NodePath("../VehicleStats")
physics_ball = NodePath("../../PhysicsBall")

[node name="VehicleStateMachine" type="Node3D" parent="." unique_id=13966354 node_paths=PackedStringArray("control_frame", "kart_visual", "boat_visual", "air_visual", "kart_shape", "boat_shape", "air_shape", "kart_movement", "boat_movement", "air_movement")]
editor_description = " decides which mode is active"
script = ExtResource("7_8oxbr")
control_frame = NodePath("../ControlFrame")
kart_visual = NodePath("../VisualBody/VisualRoot/kart_visual")
boat_visual = NodePath("../VisualBody/VisualRoot/boat_visual")
air_visual = NodePath("../VisualBody/VisualRoot/air_visual")
kart_shape = NodePath("../PhysicsBall/kart_shape")
boat_shape = NodePath("../PhysicsBall/boat_shape")
air_shape = NodePath("../PhysicsBall/air_shape")
kart_movement = NodePath("../vehicle_controller/kart_movement")
boat_movement = NodePath("../vehicle_controller/boat_movement")
air_movement = NodePath("../vehicle_controller/air_movement")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1708398501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1531718, 4.2244697)

[node name="Control" type="Control" parent="." unique_id=1751561591]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_4ot41")

[node name="speed" type="Label" parent="Control" unique_id=920211841]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VisualBody" type="Node3D" parent="." unique_id=1796811032 node_paths=PackedStringArray("physics_ball", "control_frame", "visual_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.92022836, 0)
script = ExtResource("4_8oxbr")
physics_ball = NodePath("../PhysicsBall")
control_frame = NodePath("../ControlFrame")
visual_body = NodePath("VisualRoot")
visual_position_offset = Vector3(0, -0.92, 0)
model_yaw_offset_degrees = -180.0

[node name="VisualRoot" type="Node3D" parent="VisualBody" unique_id=1807344459]

[node name="kart_visual" type="Node3D" parent="VisualBody/VisualRoot" unique_id=221343216]

[node name="demo_car" parent="VisualBody/VisualRoot/kart_visual" unique_id=2125576533 instance=ExtResource("4_pr8a0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="boat_visual" type="Node3D" parent="VisualBody/VisualRoot" unique_id=1272002066]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="demo_boat" parent="VisualBody/VisualRoot/boat_visual" unique_id=306711224 instance=ExtResource("5_tny4n")]

[node name="air_visual" type="Node3D" parent="VisualBody/VisualRoot" unique_id=118341293]

[node name="demo_plane" parent="VisualBody/VisualRoot/air_visual" unique_id=1833569769 instance=ExtResource("2_dyod8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
